# MG4-Custom-Launcher

./: .gitignore  AGENTS.md  CONVERSATION_CONTEXT.md  README.md  settings.gradle  sign_apk.sh  sign_with_platform_keys.sh
WirelessCarPlayBridge/: README.md  (+3 more)
WirelessCarPlayBridge/app/: build.gradle
WirelessCarPlayBridge/app/src/debug/: AndroidManifest.xml
WirelessCarPlayBridge/app/src/main/: AndroidManifest.xml
WirelessCarPlayBridge/app/src/main/java/com/mg4/wirelesscarplay/: BootReceiver.java  CarPlayBleAdvertiser.java  DataBridge.java  MainActivity.java  UsbGadgetController.java  WiFiDirectManager.java  WirelessCarPlayBridgeService.java
WirelessCarPlayBridge/app/src/main/res/drawable/: ic_wireless_carplay.xml
WirelessCarPlayBridge/app/src/main/res/values/: colors.xml  strings.xml
WirelessCarPlayBridge/app/src/release/: AndroidManifest.xml
app/: build.gradle
app/src/car/: AndroidManifest.xml
app/src/emulator/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/launcher/: LogViewerActivity.java  MainActivity.java  ShellActivity.java  UsbDebugActivity.java
app/src/main/java/com/custom/launcher/service/: AdbV4ProxyService.java  CarPlayService.java  HeatingControlService.java  MediaListenerService.java  SaicMediaService.java  VehicleDataService.java
app/src/main/java/com/custom/launcher/util/: LogUtils.java
app/src/main/java/com/saicmotor/sdk/screen/: IScreenManagerService.java  IScreenStateListener.java
app/src/main/java/com/saicmotor/sdk/vehiclesettings/: IAirConditionListener.java  IAirConditionService.java  IBleStateCallback.java  IHubService.java  IVehicleChargingListener.java  IVehicleChargingService.java  IVehicleConditionListener.java  IVehicleConditionService.java  IVehicleControlListener.java  IVehicleControlService.java  IVehicleSettingListener.java  IVehicleSettingService.java  LogUtil.java  VehicleServiceContract.java
app/src/main/java/com/saicmotor/sdk/vehiclesettings/bean/: AirConditionBean.java  ChargingPile.java  VehicleChargingBean.java  VehicleConditionBean.java  VehicleControlBean.java  VehicleSettingBean.java
app/src/main/res/drawable/: battery_cap.xml  battery_fill.xml  battery_outline.xml  battery_outline_horizontal.xml  gradient_scrim.xml  ic_carplay_selector.xml  ic_carplay_vector.xml  ic_launcher.xml  ic_music_placeholder.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  rounded_album_art.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_shell.xml  activity_usb_debug.xml  activity_usb_debug_old.xml
app/src/main/res/layout-w1778dp/: activity_main.xml
app/src/main/res/menu/: launcher_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
