plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mg4.wirelesscarplay'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.mg4.wirelesscarplay"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        // Enable mock mode for emulator testing
        buildConfigField "boolean", "MOCK_MODE", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use system UID for car installation
            manifestPlaceholders = [useSystemUid: "true"]
        }
        debug {
            // No system UID for emulator testing
            manifestPlaceholders = [useSystemUid: "false"]
            // Enable mock mode for emulator
            buildConfigField "boolean", "MOCK_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
