plugins {
    id 'com.android.application'
}

android {
    namespace 'com.custom.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.custom.launcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "deployment"
    productFlavors {
        emulator {
            dimension "deployment"
            versionNameSuffix "-emulator"
            // No sharedUserId for emulator - uses regular debug signing
        }
        car {
            dimension "deployment"
            versionNameSuffix "-car"
            // Manifest will have sharedUserId for car builds
            // Sign with platform keys using: ./sign_apk.sh car
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}
